# video-player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/videoplayer/: VideoInfoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/videoplayer/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/videoplayer/data/di/: DatabaseModule.kt  MediaMetadataRetrieverModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/videoplayer/data/local/: AppDatabase.kt  VideoInfoDao.kt  VideoInfoEntity.kt
app/src/main/kotlin/com/example/videoplayer/data/mapper/: VideoInfoMappers.kt
app/src/main/kotlin/com/example/videoplayer/data/network/: VideoApiService.kt  VideosDto.kt
app/src/main/kotlin/com/example/videoplayer/data/network/mapper/: VideoInfoMappers.kt
app/src/main/kotlin/com/example/videoplayer/data/network/mediaMetadataRetriever/: FFmpegMediaMetadataRetrieverFactory.kt  FFmpegMediaMetadataRetrieverFactoryImpl.kt  FFmpegMediaMetadataRetrieverWrapper.kt
app/src/main/kotlin/com/example/videoplayer/data/network/model/: VideoInfoDto.kt  VideosDto.kt
app/src/main/kotlin/com/example/videoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/kotlin/com/example/videoplayer/data/utils/: TimeUtils.kt
app/src/main/kotlin/com/example/videoplayer/domain/model/: VideoInfo.kt
app/src/main/kotlin/com/example/videoplayer/domain/repository/: VideoRepository.kt
app/src/main/kotlin/com/example/videoplayer/domain/usecase/: FetchVideoInfoFlowUseCase.kt  FetchVideoInfoListUseCase.kt  GetCachedVideoInfoListUseCase.kt  GetVideoInfoListUseCase.kt
app/src/main/kotlin/com/example/videoplayer/ui/: VideoListUiState.kt  VideoListViewModel.kt  VideoPlayerApp.kt  VideoPlayerViewModel.kt
app/src/main/kotlin/com/example/videoplayer/ui/core/: AnimationTransitions.kt  ErrorDialog.kt  SwipeRefreshLayout.kt
app/src/main/kotlin/com/example/videoplayer/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/kotlin/com/example/videoplayer/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  VideoList.kt  VideoListScreen.kt  VideoPlayerScreen.kt
app/src/main/kotlin/com/example/videoplayer/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/videoplayer/ui/videoList/: ErrorScreen.kt  VideoList.kt  VideoListScreen.kt  VideoListUiState.kt  VideoListViewModel.kt
app/src/main/kotlin/com/example/videoplayer/ui/videoPlayer/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/videoplayer/: VideoRepositoryTest.kt
app/src/test/kotlin/com/example/videoplayer/fake/: FakeDataSource.kt  FakeMediaMetadataRetriever.kt  FakeVideoApiService.kt  FakeVideoInfoDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
